1. 데이터베이스 설계 순서로 옳은 것은?

2. 요구사항 분석 → 개념적 모델링 → 논리적 모델링 → 물리적 모델링 → 데이터베이스 구현

2.CD 정보를 데이터베이스에 저장하려고 한다.
CD는 타이틀, 가격, 장르, 트랙 리스트 등의 정보를 가지고 있다.
각 CD는 아티스트가 있으며 아티스트는 여러 CD를 출반한다.
트랙은 타이틀, 러닝타임(초)이 있다.
개체와 관계
개체(Entity)
CD : 타이틀, 가격, 장르, 트랙 리스트
아티스트 : 이름, 국적, 데뷔년도
트랙 : 타이틀, 러닝타임
관계(Relationship)
CD와 아티스트는 N:1(한명의 아티스트는 여러 CD를 낼 수 있다.)
CD와 트랙은 1:N(하나의 CD에는 여러 트랙이 포함될 수 있다.)
CD		아티스트		트랙
----------------------------------------------------------
타이틀		이름		타이틀
----------------------------------------------------------
가격		국적		러닝타임
장르				CD타이틀(FK)
트랙 리스트
아티스트 이름(FK)

CD 테이블
- TITLE(PK) VARCHAR2(100)
- PRICE NUMBER
- GENRE VARCHAR2(50)
- TRACKLIST VARCHAR2(100)
- ARTISTNAME(FK) VARCHAR2(100)
====================
Artist테이블
- NAME(PK) VARCHAR2(100)
- COUNTRY VARCHAR2(100)
- DEBUTYEAR DATE
=====================
Track 테이블
- Title(PK) VARCHAR2(100)
- RunningTime VARCHAR2(100)
- CDTitle(FK) VARCHAR2(100)




3. 10번 및 30번 부서에 속하는 모든 사원 중 급여가 1500을 넘는 사원의사원번호,이름 및 급여를 조회하세요

4. 관리자가 없는 모든 사원의 이름 및 직종을 출력하세요

5. 직업이 IT_PROG 또는 SA_MAN 이면서 급여가 1000,3000,5000이 아닌 모든 사원들의 이름, 직종 및 급여를 조회하세요






1. NO가 1000인 데이터의 PRICE를 20 증가시키세요
UPDATE PRODUCT
SET PRICE = PRICE + 20
WHERE NO = 1000;

2. NAME이 세탁기인 데이터를 모두 삭제하세요
DELETE FROM PRODUCT
WHERE NAME = '세탁기';


3. PRODUCT테이블에서 다음과 같이 데이터를 조회하세요
		NAME		PRICE
-------------------------------------------------------------
1		컴퓨터		120
2		냉장고		200
3		에어컨		300
4		오니오		20
SELECT NAME, PRICE FROM PRODUCT



